#bashrc

export CLASSPATH=.:$CLASSPATH 
export LD_LIBRARY_PATH=.:$LD_LIBRARY_PATH

#make so
gcc -shared -fPIC -I/home/yu/Downloads/jdk1.7.0_05/include -I/home/yu/Downloads/jdk1.7.0_05/include/linux helloworld.c -o libHelloWorld.so
